{
  "name": "Worker Channel",
  "navigationLinks": {
    "Home": "/worker-channel/",
    "API Docs": "/worker-channel/modules",
    "GitHub": "https://github.com/johnsonjo4531/worker-channel",
    "npm": "https://www.npmjs.com/package/worker-channel"
  },
  "customCss": "./docs.css",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "material-theme-palenight"
}